[flake8]
exclude = .git,__pycache__,*.pyc,*migrations*
max_line_length = 120
ignore = errors

[mypy]

[mypy-*.migrations.*]
ignore_errors = True

[mypy-icalendar]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-sauceclient]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True

[mypy-tabula]
ignore_missing_imports = True

[pep8]
max_line_length = 120

[pycodestyle]
max_line_length = 120

[pylama:pycodestyle]
max_line_length = 120
